# APIAutomationRepo

./: README.md  UserData.json.txt  pom.xml
src/test/java/com/api/automation/: CreateJobEntry.feature  CreateJobEntryRunnerRunner.java  CreateJobEntryWithVariables.feature  ParallelRunWithTags.java  ParallerBuilder.java  ParallerBuilderWithCucumberReport.java  ReadSystemProperty.java
src/test/java/com/api/automation/configuration/: configRunner.java
src/test/java/com/api/automation/deleteRequest/: CreatePetIDRunner.java
src/test/java/com/api/automation/getRequest/: JsonPathExpression.feature  TestGetRunner.java  TestGetRunner2.java  TestGetRunnerForJsonPathExpression.java  ValidateFuzzyMatcher.feature  getGlobalConfig.feature  getRequest.feature  validateJsonArray.feature
src/test/java/com/api/automation/ignore/: TestGetRunnerForIgnore.java  getRequestToTestIgnore.feature
src/test/java/com/api/automation/postRequest/: TestGetRunner3.java  TestGetRunner4.java
src/test/java/com/api/automation/postRequest/DataDriven/: PostDataDriven.java  testData.csv
src/test/java/com/api/automation/postRequest/dataPackage/: JsonRequest8.json
src/test/java/com/api/automation/postRequest/fileUpload/: FileUpload.feature  TestFileUpload.java
src/test/java/com/api/automation/putRequest/: UpdateJobEntryCallingFeatureFromAnotherFeature.feature  UpdateJobEntryRunner.java
src/test/java/com/api/automation/secure/getRequest/: SecureGetRequest.feature
